{
  "name": "Lithiumizer",
  "short_name": "Lithiumizer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f6f5",
  "theme_color": "#16a085",
  "icons": [
    {
      "src": "https://i.postimg.cc/YSTVz3vh/Chat-GPT-Image-Jan-12-2026-08-28-26-PM.jpg",
      "sizes": "64x64",
      "type": "image/jpeg"
    },
    {
      "src": "https://i.postimg.cc/YSTVz3vh/Chat-GPT-Image-Jan-12-2026-08-28-26-PM.jpg",
      "sizes": "64x64",
      "type": "image/jpeg"
    }
  ]
}

"screenshots": [
  {
    "src": "https://i.postimg.cc/bvqHcSKf/Screenshot-2026-01-14-at-9-12-26-PM.png", 
    "sizes": "320x240",
    "type": "image/png",
    "form_factor": "narrow",
    "label": "Lithiumizer on Mobile"
  },
  {
    "src": "https://i.postimg.cc/13hrBjBs/Screenshot-2026-01-14-at-9-11-49-PM.png",
    "sizes": "320x240",
    "type": "image/png",
    "form_factor": "wide",
    "label": "Lithiumizer on Desktop"
  }
]

